#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.psess
*.vsp
*.opensdf
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.bat
*.exe
*.pdb
*.ilk
*.dll
*.log
*.lib
*.sbr
*.sdf
*.bat
*.zip
*.rar
*.pdf
*.press
*.ifxgt4
*.bmp
*.tga
*.png
*.jpg
*.hdr
*.jpeg

ipch/
obj/
x64/
[Bb]in
[Dd]ebug*/
[Dd]ebug32*/
[Dd]ebug64*/
[Rr]elease*/
[Rr]elease64*/
[Rr]elease32*/
Ankh.NoLoad

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*

# Our media files
[Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee][Ss]/
